<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,56 Q55,66 59,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="40" y="55"/>
      <circ-port height="8" pin="30,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="30,220" width="8" x="36" y="66"/>
      <circ-port height="8" pin="30,480" width="8" x="36" y="76"/>
      <circ-port height="10" pin="500,110" width="10" x="65" y="55"/>
      <circ-port height="10" pin="500,240" width="10" x="65" y="65"/>
      <circ-port height="10" pin="500,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="500,500" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(190,330)" to="(190,480)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(50,220)" to="(210,220)"/>
    <wire from="(70,320)" to="(70,420)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(70,140)" to="(280,140)"/>
    <wire from="(70,240)" to="(280,240)"/>
    <wire from="(70,320)" to="(280,320)"/>
    <wire from="(70,420)" to="(280,420)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(120,260)" to="(120,450)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(60,450)" to="(60,480)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(30,480)" to="(60,480)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,458)" name="Text">
      <a name="text" val="bit 2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(23,191)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="6" loc="(512,221)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,484)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="NOT Gate"/>
    <comp lib="6" loc="(507,352)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,89)" name="Text">
      <a name="text" val="bit E"/>
    </comp>
    <comp lib="6" loc="(509,91)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="codificador 2x">
    <a name="circuit" val="codificador 2x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,260)" to="(570,460)"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(570,260)" to="(750,260)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(210,720)" to="(320,720)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(60,950)" to="(100,950)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(230,800)" to="(320,800)"/>
    <wire from="(600,280)" to="(600,580)"/>
    <wire from="(540,50)" to="(750,50)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(530,470)" to="(750,470)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(240,670)" to="(240,780)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(110,380)" to="(320,380)"/>
    <wire from="(240,780)" to="(320,780)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(260,900)" to="(260,950)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(50,1010)" to="(60,1010)"/>
    <wire from="(160,220)" to="(160,410)"/>
    <wire from="(490,100)" to="(490,350)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(250,880)" to="(320,880)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(260,900)" to="(320,900)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(110,710)" to="(110,790)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(510,400)" to="(750,400)"/>
    <wire from="(90,670)" to="(130,670)"/>
    <wire from="(90,690)" to="(250,690)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(110,790)" to="(110,890)"/>
    <wire from="(110,790)" to="(320,790)"/>
    <wire from="(110,710)" to="(320,710)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(530,280)" to="(530,470)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(60,950)" to="(60,1010)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(600,140)" to="(740,140)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(550,210)" to="(740,210)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(90,670)" to="(90,690)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(630,560)" to="(740,560)"/>
    <wire from="(100,920)" to="(100,950)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(110,380)" to="(110,610)"/>
    <wire from="(210,620)" to="(210,720)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(470,540)" to="(750,540)"/>
    <wire from="(350,100)" to="(490,100)"/>
    <wire from="(70,320)" to="(70,690)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(600,70)" to="(740,70)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(490,350)" to="(740,350)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(230,800)" to="(230,950)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(350,610)" to="(460,610)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(630,560)" to="(630,710)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(600,190)" to="(750,190)"/>
    <wire from="(110,610)" to="(110,710)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(540,120)" to="(750,120)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(110,890)" to="(320,890)"/>
    <wire from="(110,610)" to="(320,610)"/>
    <wire from="(100,920)" to="(120,920)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(350,710)" to="(630,710)"/>
    <wire from="(250,700)" to="(250,880)"/>
    <wire from="(460,580)" to="(600,580)"/>
    <wire from="(90,260)" to="(90,440)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(160,730)" to="(160,920)"/>
    <wire from="(100,950)" to="(230,950)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <comp lib="1" loc="(150,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(197,46)" name="Text">
      <a name="text" val="decodificador 2x4"/>
    </comp>
    <comp lib="6" loc="(441,91)" name="Text">
      <a name="text" val="salida 0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,193)" name="Text">
      <a name="text" val="salida 1"/>
    </comp>
    <comp lib="6" loc="(827,492)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,920)" name="NOT Gate"/>
    <comp lib="6" loc="(829,351)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(39,238)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="6" loc="(422,702)" name="Text">
      <a name="text" val="salida 1"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(390,371)" name="Text">
      <a name="text" val="salida 3"/>
    </comp>
    <comp lib="6" loc="(430,894)" name="Text">
      <a name="text" val="salida 3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,49)" name="Text">
      <a name="text" val="bit E"/>
    </comp>
    <comp lib="6" loc="(39,988)" name="Text">
      <a name="text" val="bit 3"/>
    </comp>
    <comp lib="6" loc="(817,40)" name="Text">
      <a name="text" val="salida 3x8"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(832,141)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,151)" name="Text">
      <a name="text" val="bit 0"/>
    </comp>
    <comp lib="6" loc="(132,1010)" name="Text">
      <a name="text" val="este bit sale sobrando"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(214,565)" name="Text">
      <a name="text" val="decodificador 2x4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(399,599)" name="Text">
      <a name="text" val="salida 0"/>
    </comp>
    <comp lib="6" loc="(41,300)" name="Text">
      <a name="text" val="bit 2"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(422,272)" name="Text">
      <a name="text" val="salida 2"/>
    </comp>
    <comp lib="6" loc="(423,795)" name="Text">
      <a name="text" val="salida 2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(829,71)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(831,284)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(831,564)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(828,418)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(827,212)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
  </circuit>
</project>
