<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(80,160)" to="(300,160)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(240,280)" to="(240,460)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(50,270)" to="(300,270)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(140,350)" to="(140,500)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,60)" to="(210,220)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(170,230)" to="(170,460)"/>
    <wire from="(140,60)" to="(140,290)"/>
    <wire from="(80,210)" to="(300,210)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,250)" name="Text">
      <a name="text" val="entrada 3"/>
    </comp>
    <comp lib="6" loc="(41,168)" name="Text">
      <a name="text" val="entrada 2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(211,553)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(43,328)" name="Text">
      <a name="text" val="entrada 4"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,552)" name="Text">
      <a name="text" val="bit 2"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(550,219)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(45,90)" name="Text">
      <a name="text" val="entrada 1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexor 8x3">
    <a name="circuit" val="multiplexor 8x3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(180,280)" to="(400,280)"/>
    <wire from="(250,50)" to="(400,50)"/>
    <wire from="(290,0)" to="(290,110)"/>
    <wire from="(320,0)" to="(320,40)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(220,0)" to="(220,190)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(290,530)" to="(290,640)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(130,80)" to="(400,80)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(670,310)" to="(790,310)"/>
    <wire from="(150,0)" to="(150,320)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(150,320)" to="(400,320)"/>
    <wire from="(150,560)" to="(400,560)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(670,150)" to="(670,290)"/>
    <wire from="(320,40)" to="(320,180)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(250,400)" to="(250,600)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(250,120)" to="(250,330)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(170,360)" to="(400,360)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(320,40)" to="(400,40)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(180,280)" to="(180,600)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(180,0)" to="(180,70)"/>
    <wire from="(150,490)" to="(400,490)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(220,540)" to="(400,540)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(160,150)" to="(400,150)"/>
    <wire from="(320,450)" to="(320,600)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(180,70)" to="(400,70)"/>
    <wire from="(250,120)" to="(400,120)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(250,400)" to="(400,400)"/>
    <wire from="(250,0)" to="(250,50)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <comp lib="6" loc="(53,384)" name="Text">
      <a name="text" val="entrada 7"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,698)" name="Text">
      <a name="text" val="bit 3"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(221,698)" name="Text">
      <a name="text" val="bit 2"/>
    </comp>
    <comp lib="6" loc="(52,331)" name="Text">
      <a name="text" val="entrada 6"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,131)" name="Text">
      <a name="text" val="entrada 2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,38)" name="Text">
      <a name="text" val="entrada 0"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,282)" name="Text">
      <a name="text" val="entrada 5"/>
    </comp>
    <comp lib="6" loc="(51,183)" name="Text">
      <a name="text" val="entrada 3"/>
    </comp>
    <comp lib="6" loc="(51,85)" name="Text">
      <a name="text" val="entrada 1"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,699)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="6" loc="(53,231)" name="Text">
      <a name="text" val="entrada 4"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(908,282)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
