<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(50,280)" to="(50,350)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(80,210)" to="(80,330)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,322)" name="Text">
      <a name="text" val="acarreo"/>
    </comp>
    <comp lib="6" loc="(36,257)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,200)" name="Text">
      <a name="text" val="resultaddo"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,142)" name="Text">
      <a name="text" val="bit 0"/>
    </comp>
  </circuit>
  <circuit name="sumador de 3 bits">
    <a name="circuit" val="sumador de 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(460,270)" to="(700,270)"/>
    <wire from="(330,210)" to="(330,430)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(260,330)" to="(550,330)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(290,590)" to="(500,590)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(460,270)" to="(460,510)"/>
    <wire from="(500,350)" to="(500,590)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,560)" to="(190,560)"/>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(362,221)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="6" loc="(237,484)" name="Text">
      <a name="text" val="medio sumador"/>
    </comp>
    <comp lib="6" loc="(53,332)" name="Text">
      <a name="text" val="bit 2"/>
    </comp>
    <comp lib="6" loc="(224,172)" name="Text">
      <a name="text" val="medio sumador"/>
    </comp>
    <comp lib="6" loc="(354,498)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(286,316)" name="Text">
      <a name="text" val="acarreo"/>
    </comp>
    <comp lib="6" loc="(51,267)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,537)" name="Text">
      <a name="text" val="bit 3"/>
    </comp>
    <comp lib="6" loc="(49,214)" name="Text">
      <a name="text" val="bit 0"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,620)" name="Text">
      <a name="text" val="acarreo"/>
    </comp>
    <comp lib="6" loc="(685,374)" name="Text">
      <a name="text" val="resultaddo"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
